# ManageLeaveAplication

./: ManageLeaveAplication.csproj  ManageLeaveAplication.db  ManageLeaveAplication.http  ManageLeaveAplication.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs  LeaveRequestController.cs  WeatherForecastController.cs
Migrations/: 20240314090143_initCreate.Designer.cs  20240314090143_initCreate.cs  ManageLeaveAplicationContextModelSnapshot.cs
Models/: Employee.cs  LeaveRequest.cs  LoginModel.cs  ManageLeaveAplicationContext.cs
Properties/: launchSettings.json
